def pr():
   
    t = int(ipput('Введите десятичное число: ")) 
    tw = bin(t)[2:] 
    v = oct(t)[2:]  

    print(f"Двоичное представление: {tw}")
    print(f"Восьмеричное представление: {v}")

pr()



